$main: #a4bf1c
$main2: #a4bd30

$blue: #288dff
$orange: #ffc600
$fiol: #803ccd

$ico: #a4bf1c
$ico2: #5e5e5e

$color4: #626262
$bg-sec: #f7f7f7
$input: #818181

$txt: #444444
$txt2: #afafaf


.blue
	background-color: $blue
.green
	background-color: $main
.orange
	background-color: $orange
.fiol
	background-color: $fiol