@import "bourbon/bourbon"
@import 'fonts'

body
	font-family: sans-serif
	width: 100%

ul, li
	list-style-type: none
a
	text-decoration: none
	&:hover, &:active, &:link
		color: inherit
		text-decoration: none
